|==========| Xiaomi Mi 10T/Pro / apollo/pro |==========|


Date : 11/04/2022
Android 12L
Changelog :
• source upstream
• Kernel 4.19.237
• vendor security patch 2022-03-01
• revert changes qti wfd common components and use aosp wfd
• Selinux Enforcing
• Firmware use Global V12.5.X.X or higher

Notes :
• gapps only

Credits :
• Allah SWT
• Apollo Brickers Cmmunity.
• Testers

Date : 07/04/2022
Android 12L
Changelog : 
• source upstream
• Kernel 4.19.237
• vendor security patch 2022-03-01
• update blobs to V13.0.2.0.SJDEUXM
• switch back nxp nfc
• switch to qti bt from qti common components
• switch to qti wfd common components

Date : 13/02/2022
Android 12 || 12L
Changelog :
• source upstream
• Kernel 4.19.235
• add per apps refresh rate profile, adapt to apollo
• Selinux Enforcing
• Firmware use Global V12.5.8.0 or higher
• XDA soon

Android 12L
Changelog :
• source upstream
• Kernel 4.19.235
• add per apps refresh rate profile (try this gimmick 🥴)
• Selinux Enforcing
• under the hood improvement
• Firmware use Global V12.5.8.0 or higher

Date : 13/02/2022
Android 12
Changelog :
• source upstream
• Kernel 4.19.235
• Selinux Enforcing
• Firmware use Global V12.5.7.0 or higher
• XDA soon

Date : 30/01/2022
Android 12
Changelog :
• FP delay fixed
• bringback parts
• update audio, sensor,iop,& perf from from APOLLO V13.0.0.1.6.DEV
• Kernel 4.19.225-NotArrow
• Selinux Enforcing
• Firmware use Global V12.5.7.0 or higher
• XDA soon

Date : 14/01/2022
Android 12
Changelog :
• Lawnchair incl.
• Game Space incl.
• Kernel 4.19.223-Arrow
• remove parts for now
• Vendor update to v12.5.7.0

Date : 13/11/2021
Android 12
Changelog :
• initial public release
• QTI Power, AOSP NFC, AOSP BT
• RR Control, WFD, IFaa are present
• Kernel 4.19.205-Perf
