|==========| Xiaomi Mi 10T/Pro / apollo/pro |==========|


Date : 14/01/2022
Android 12
Changelog :
• Lawnchair incl.
• Game Space incl.
• Kernel 4.19.223-Arrow
• remove parts for now
• Vendor update to v12.5.7.0
• Selinux Enforcing
• Firmware use Global V12.5.7.0 or higher
• XDA soon

Notes :
• GApps, Vanilla

Credits :
• Allah SWT
• Apollo Brickers Cmmunity.
• Testers


Date : 13/11/2021
Android 12
Changelog :
• initial public release
• QTI Power, AOSP NFC, AOSP BT
• RR Control, WFD, IFaa are present
• Kernel 4.19.205-Perf
