|==========| Xiaomi Mi 10T/Pro / apollo/pro |==========|


Date : 13/02/2022
Android 12
Changelog :
• source upstream
• Kernel 4.19.227
• Selinux Enforcing
• Firmware use Global V12.5.7.0 or higher
• XDA soon

Notes :
• GApps only

Credits :
• Allah SWT
• Apollo Brickers Cmmunity.
• Testers

Date : 30/01/2022
Android 12
Changelog :
• FP delay fixed
• bringback parts
• update audio, sensor,iop,& perf from from APOLLO V13.0.0.1.6.DEV
• Kernel 4.19.225-NotArrow
• Selinux Enforcing
• Firmware use Global V12.5.7.0 or higher
• XDA soon

Date : 14/01/2022
Android 12
Changelog :
• Lawnchair incl.
• Game Space incl.
• Kernel 4.19.223-Arrow
• remove parts for now
• Vendor update to v12.5.7.0

Date : 13/11/2021
Android 12
Changelog :
• initial public release
• QTI Power, AOSP NFC, AOSP BT
• RR Control, WFD, IFaa are present
• Kernel 4.19.205-Perf
