|==========| POCO F2 Pro / LMI |==========|
15/05/2022

Changelogs :
• update to Raven May 2022 fingerprint
• use Lawnchair as default
• kernel upstreamed to Linux v4.19.242 Stable
• kernel merge CLO tag LA.UM.9.12.1.r1-01300-SMxx50.QSSI12.0
• Safetynet pass by default

Notes :
• Use FW 12.5.4.0 CN or 12.5.3.0 Global
• Gapps build only
• Decrypted build

Bugs :
• USB connection mode (change via developer options)
• Report if found more

Credits :
• Allah SWT
• TH779 (https://github.com/hh2333) for device tree

|=========================================|
16/04/2022

Changelogs :
• update to Raven April 2022 fingerprint
• Update USB HAL to V1.3 implementation
• set zram size to 50%

Notes :
• Use FW 12.5.4.0 CN or 12.5.3.0 Global
• Gapps build only
• Decrypted build

Bugs :
• Report if found

Credits :
• Allah SWT
• TH779 (https://github.com/hh2333) for device tree

|=========================================|
27/03/2022

Changelogs :
• Update rounded corner configs
• Switch to Pixel launcher as default
• Kernel upstreamed to 4.19.236

Notes :
• Clean Flash needed from 4.2 and/or 4.2-1
• Use FW 12.5.4.0 CN or 12.5.3.0 Global
• Gapps build only
• Decrypted build

Bugs :
• Report if found

Credits :
• Allah SWT
• TH779 (https://github.com/hh2333) for device tree

Special Thanks :
• Macka (https://github.com/macka69)


|=========================================|
13/03/2022

Changelogs :
• Enable display protected contents in Surface Flinger
• Initialize High Touch Polling Rate support
• Import auto brightness overlay from MIUI V12.0.8.0.QJKCNXM
• Import screen brightness backlight and nits from Coral
• Reduce minimum brightness
• Switch to QTI BT stack
• Support A2DP offload for Bluetooth Audio HAL V2
• Enable quick tap
• Kernel upstream to v4.19.232
• Merge kernel tag LA.UM.9.12.r1-14000-SMxx50.0

Notes :
• Use FW 12.5.4.0 CN or 12.5.3.0 Global
• Gapps build only
• Decrypted build

Bugs :
• Report if found

Credits :
• Allah SWT
• TH779 (https://github.com/hh2333) for device tree

Special Thanks :
• Macka (https://github.com/macka69)


|=========================================|
13/02/2022

Changelogs :
• update to Raven February 2022 fingerprint
• wifi: Disable RX wakelock feature
• wifi: Relax WiFi re-association RSSI thresholds
• wifi: smarter decisions on whether to use a 2- or 5Ghz AP
• perf: Enable the pre-rendering feature
• Force triple frame buffers
• Allow all filesystems for USB-OTG
• build 32 bit audio only
• Disable vsync for CPU rendered Apps
• init: Decrease boosting frequency
• Enable audio fluence for voicerec
• Kernel upstream to 4.19.227

Notes :
• Use FW 12.5.4.0 CN or 12.5.3.0 Global
• Gapps build only
• Decrypted build

Bugs :
• Report if found

Credits :
• Allah SWT
• TH779 (https://github.com/hh2333) for device tree
• Akash (https://github.com/markakash) for kernel

Special Thanks :
• Cahyo (https://github.com/trianurca69)
• Macka (https://github.com/macka69)


|=========================================|
12/01/2022

Changelogs :
• XiaomiParts : make LED color optional
• Use FUSE passthrough by default
• Config ZRAM size to 2GB
• Add bootanim service
• Import and switch to QTI Lights AIDL and HAL from CAF (Fix LED Notification)
• Switch to Perf+ Kernel (Charging speed increased)
• Kernel upstream to 4.19.224

Notes :
• Use FW 12.5.4.0 CN or 12.5.3.0 Global
• Gapps build only
• Decrypted build

Bugs :
• Report if found

Credits :
• Allah SWT
• TH779 (https://github.com/hh2333) for device tree
• Akash (https://github.com/markakash) for kernel

Special Thanks :
• Cahyo (https://github.com/trianurca69)
• Macka (https://github.com/macka69)


|=========================================|
Date: 12/12/2021

Changelogs :
• Add back touchfeature implementation (fix udfps flashbang)
• Change udfps pressed color to solid white
• Hide magisk better to make banking apps work
• Define GFX driver package
• Add pixel 2016 config to allow use unlimited backup in Google Photos
• Config rounded corner and statusbar padding to make those look good
• Config physical buttons and fingerprint sensor location
• Set vendor audio sdk fluencetype to fluencepro
• Remove some Gapps package (Chrome, Maps, Photos, PrebuiltGmail, YouTube)
• Use Google Camera Go 2.8.399604975_release (arm64-v8a)
• Add night display color temperature calibration from Coral
• Implement Clear Speaker
• Add FPS Info overlay
• Kernel upstream to 4.19.220

Notes :
• Use FW 12.5.4.0 CN or 12.5.3.0 Global
• Gapps build only
• Decrypted build

Bugs :
• Report if found

Credits :
• Allah SWT
• TH779 (https://github.com/hh2333) for device tree


|=========================================|
Date: 17/11/2021

Changelogs :
• Initial Android Snowcone build

Notes :
• Use FW 12.5.4.0 CN or 12.5.3.0 Global
• TWRP 3.4.2b-1206 recommended
• Gapps build only
• Decrypted build

Bugs :
• FOD still has flashbang
• 4K Recording crash
• Report if found more

Credits :
• Allah SWT
• TH779 (https://github.com/hh2333) for device tree


|=========================================|
