|==========| Redmi K20 Pro/Mi 9T Pro | Raphael |==========|

Date: 07/04/2022

Device Changelog:
• Initial A12.1 build.
• Update graphic blobs to LA.UM.9.14.r1-18900-LAHAINA.
• Switch to SnapLight kernel.
• Various improvements. 

Date: 14/03/2022

Device Changelog:
• Update kernel. 
• Update graphic blobs to LA.UM.9.1.r1.11500.02. 
• DFE by default. 
• Various improvements. 

Date: 12/02/2022

Device Changelog:
• Update soviet kernel. 
• Better deep sleep. 
• Update graphic blobs to LA.UM.9.1.r1-11400.02.
• Various improvements.

Date: 09/01/2022

Device Changelog:
• Now OSS vendor version is available too. (A10/A11 FW)

Date: 18/11/2021

Device Changelog:
• Use Vulkan UI renderer on default. 
• Selinux is now enforcing. 
• Improvements in UI transitions. 

Notes:
• Based on A10 MIUI vendor.

Date: 12/11/2021

Device Changelogs:
• Initial build.
• Selinux permissive.

