|==========| Realme 3 Pro / RMX1851 |==========|

Date : 22/08/2022

Changelog :

- Switch to SkiaGL threaded
- Force disable iorapd
- Updated Gcam to v3.6.455
- Disabled Ultra Low Latency to fix crackling audio
- Use speed tuning for performance critical applications
- Improvement on WiFi connection
- Overall performance increased

Notes :
• SELinux Enforcing
• Vendor included
• NikGapps recommended for vanilla builds
• Clean flash is necessary

-------------------------------------------------

Date : 17/06/2022

Changelog :

- Enable new LMKD kill strategy
- Enforce 24-bit audio for offload playback
- Fix sdcard on third-party apps
- Switch to Vulkan UI renderer
- Enable config_avoidGfxAccel to turn off GPU/CPU intensive UI effects and reduces the RAM footprint.
- Switch to Audio HAL V7
- Disabled client composition cache

-------------------------------------------------
 
Date : 14/05/2022

Changelog :

- Drop wfdhdcp (Chrome crash issue)
- Enabled Fingerprint overlay
- Adress sepolicy denials
- Switched to libperfmgr
- Configured powerhint

-------------------------------------------------

Date : 15/01/2022
 
Chagelog :
• Switch to Pixel power hal
• Drop some unused instance
• Configured dalvik heap for 4gb variant
  
-------------------------------------------------
 
Date : 14/12/2021
 
Changelog :
• Disabled recovery encryption for now
• Uprev display config to 2.0
• Add offline charging
• SafetyNet pass with MagiskHide, or pass without root
 
-------------------------------------------------
 
Date : 10/11/2021
 
Changelog :
• Initial A12 builds
• SELinux enforcing
• Enabled one-handed mode
• Uprev soundtrigger HAL to 2.3
• add offload gapless support flag audio policy
 
