|==========| Mi 6/ sagit |==========|

Date : 14/07/2022

• Device Changelogs :
    • Sync Last Source Selarong
    • Jul 2022 ASB Security Patch
    • Fix DT2W action    
    • Misc. Fixes and Improvements

• Credits :
    • sbwml and all sagit dev team

• Notes :
    • Ship Vanilla and Gapps version

|==========| Mi 6/ sagit |==========|

Date : 16/06/2022

• Device Changelogs :
    • Initial Release A12.L
    • Sync Last Source Sate
    • Jun 2022 ASB Security Patch
    • Ship Graphene Camera

• Credits :
    • sbwml and all sagit dev team

• Notes :
    • Ship Vanilla and Gapps version
