|==========| MIA1 / Tissot |==========|

Date : 27/08/2022
• Use Lawnchair for Default Launcher
• Add App prebuilts: Musicolet, Firefox Lite
• Remove Chrome
• Kernel Upstremed to 4.9.326
• Stability and improvement

|==========| MIA1 / Tissot |==========|

Date : 29/07/2022

Device Changelogs:
• Synced with Last Source
• Change Kernel to Cakeby, Thanks to @ItsMeKakashii
• qcom-caf: media: Merge tag 'LA.UM.10.6.2.r1-02200-89xx.0'
• Stability and improvement

|==========| MIA1 / Tissot |==========|

Date : 15/05/2022

Device Changelogs:
• Switch back to pixel power
• Upstreamed kernel to v4.9.312

Notes:
• Don't use TWRP 3.6 to flash the ROM! otherwise, you will lose fingerprint setting, lagging, etc.

|==========| MIA1 / Tissot |==========|

Date : 09/04/2022

Device Changelogs:
• Import GPS HAL from LA.UM.8.6.r1-02600-89xx.0
• Build new GNSS HAL
• Upstreamed kernel to v4.9.309

|==========| MIA1 / Tissot |==========|

Date : 24/03/2022

Device Changelogs:
• Bringup Android 12L
• Upstreamed kernel to v4.9.307
• Add blu_schedutil governor

|==========| MIA1 / Tissot |==========|

Date : 19/02/2022

Device Changelogs:
• Upstreamed kernel v4.9.301
• Reverted pixel power (back to pixel qti)
• Use Gabuters Clang
• Misc improvements and fixes

|==========| MIA1 / Tissot |==========|

Date : 24/01/2022

Device Changelogs:
• Upstreamed kernel v4.9.297
• Rebased to PE trees
• Implemented pixel power
• Fixed recovery/offline charging issue
• Drop more default gapps
• GrapheneOS Camera by default

Credits & Thanks to :
• @SebaUbuntu @abhinavgupta371 for trees
• @GiovanniRN5
• @Unknownbitch
• @bmwtheseries
• @gabutersllc
• @bhatia1583 @Legendkushal @ItsMeKakashii for testing
