|==========| POCO F2 Pro / LMI |==========|
Date: 17-11-2021

Changelogs :
• Rebase tree

Notes :
• Clean flash is mandatory
• Use FC 12.5.4.0 CN or 12.5.3.0 Global
• Vanilla and Gapps build
• Decrypted

Bugs :
• Report all of them if found

Credits :
• Allah SWT
• TH779 (https://github.com/hh2333) for device tree


|=========================================|
Date: 15-10-2021

Changelogs :
• Enable Adaptive charging
• Allow system to read Fast Charging
• Default to 6GB Dalvik heap configuration
• Remove some packages at build time (GAPPS build)
  * Chrome
  * Maps
  * Photos
  * PrebuiltGmail
  * YouTube

Notes :
• Based on Global v12.2.6.0.RJKMIXM
• Vanilla and Gapps build

Bugs :
• Report all of them if found

Credits :
• Allah SWT


|=========================================|
Date: 30-08-2021

Changelogs :
• Enable AOSP Bluetooth HAL
• Disable ULL mode
• Fix mic issues in apps like WhatsApp
• Switch to "Adaptive" mode and Display P3 color by default
• Use default color mode for Natural and Boosted
• Enable QDCM combined mode and disable factory mode
• Drop LiveDisplay's color mode support
• Ship full package of vendor.qti.hardware.dsp@1.0
• Add COLOR_MODE_SATURATED support from sunfish
• Build NFC from source
• FOD improvement

Notes :
• Based on Global v12.2.6.0.RJKMIXM
• Vanilla and Gapps build

Bugs :
• Report all of them if found

Credits :
• Allah SWT


|=========================================|
Date: 30-07-2021

Changelogs :
• Fix MTP USB Issue
• Fix Screen recording issue
• Add back QTI Perfd
• Revert Vulkan Skia Rendering

Notes :
• Based on Global v12.2.6.0.RJKMIXM
• Vanilla and Gapps build

Bugs :
• Report all of them if found

Credits :
• Allah SWT
• @SebaUbuntu, @Ayrton990 and lmi devs


|=========================================|
Date: 27-06-2021

Changelog :
• Initial OSS build

Notes :
• Based on Global v12.2.6.0.RJKMIXM
• Vanilla and Gapps build

Bugs :
• Report all of them if found

Credits :
• Allah SWT
• @SebaUbuntu, @Ayrton990 and lmi devs

Special Thanks :
• @t6pal a.k.a Abdullah
• @soumyo19 for help
• @bintangihsan, @lIlIIlIIllI for testing
