|==========| Redmi Note 4/4x |==========|

Date : 19/09/2021 | 3.2 Revolution

Device Changelogs :
• Update Boot Scripts from LA.UM.9.6.2.r1-04800-89xx.0
• import init.class_main.sh from LA.UM.9.6.2.r1-04700-89xx.0
• Update Thermal Blobs from Onclite V12.5.1.0
• Disable Audio_Feature_Enabled_Kpi_Optimize
• Update Vulkan Configs
• Enable Full IOP
• Add KCal
• Set zRAM to 2GB
• Compiled Kernel with GengKapak Clang 13

Notes :
• Clean Flash recommended
• Vanilla Build
• Use NikGapps or FlameGApps recommended
