|==========| Redmi 6 / Redmi 6A Unified (Certus) |==========|
  2
  3 Date : 15/08/2021
  4
  5 * Device Changelogs:
  6 • Synced with latest source
  7
  8 * Known Bug
  9 • Carrier Video Calling (ViLTE)
 10 • USSD on 4G
 11
 12 * Notes :
 13 • Vanilla Build
 14 • Only for pie vendor (except 11.0.9 [Cactus], 11.0.5 [Cereus])
 15 • Don't use Dolby or ViperFx

|==========| Redmi 6 / Redmi 6A Unified (Certus) |==========|

Date : 15/07/2021

* Device Changelogs:
• Synced with latest source

* Known Bug
• Carrier Video Calling (ViLTE)
• USSD on 4G

* Notes :
• Vanilla Build
• Only for pie vendor (except 11.0.9 [Cactus], 11.0.5 [Cereus])
• Don't use Dolby or ViperFx

|==========| Redmi 6 / Redmi 6A Unified (Certus) |==========|

Date : 12/06/2021

* Device Changelogs:
• Synced with latest source

* Known Bug
• Carrier Video Calling (ViLTE)
• USSD on 4G

* Notes :
• Vanilla Build
• Only for pie vendor (except 11.0.9 [Cactus], 11.0.5 [Cereus])
• Don't use Dolby or ViperFx

|==========| Redmi 6 / Redmi 6A Unified (Certus) |==========|

Date : 18/05/2021

• Device Changelogs:
- Synced with latest source
- Add fpsinfo Support

• Known Bug
- Carrier Video Calling (ViLTE)
- USSD on 4G

• Notes :
- Vanilla Build
- Only for pie vendor (except 11.0.9 [Cactus], 11.0.5 [Cereus])
- Don't use Dolby or ViperFx

|==========| Redmi 6 / Redmi 6A Unified (Certus) |==========|

Date : 14/04/2021

• Device Changelogs:
- Synced with latest source

• Known Bug
- Carrier Video Calling (ViLTE)
- USSD on 4G

• Notes :
- Vanilla Build
- Only for pie vendor (except 11.0.9 [Cactus], 11.0.5 [Cereus])
- Don't use Dolby or ViperFx

|==========| Redmi 6 / Redmi 6A Unified (Certus) |==========|

Date : 13/02/2021

• Device Changelogs :
- Synced with latest source
- BatteryHealth Fixed
- use gcc-9 for kernel
- Upstream kernel to 4.9.124

• Known Bug
- Carrier Video Calling (ViLTE)
- USSD on 4G

• Notes :
- Vanilla Build
- Only for pie vendor (except 11.0.9)
- Don't use Dolby or ViperFx

|==========| Redmi 6 / Redmi 6A Unified (Certus) |==========|

Date : 13/02/2021

• Device Changelogs :
- Synced with latest source
- Initial Unified Release
- VoLTE Fixed

• Known Bug
- Carrier Video Calling (ViLTE)
- USSD on 4G

• Notes :
- Vanilla Build
- Only for pie vendor (except 11.0.9)
- Don't use Dolby or ViperFx

• Thanks to
- phhusson
- eldracode
- PeterCxy
- hisyam_99 & XCCFGS (tester)
