|==========| Redmi 6 / Redmi 6A Unified (Certus) |==========|

Date : 18/05/2021

• Device Changelogs:
- Synced with latest source
- Add fpsinfo Support

• Known Bug
- Carrier Video Calling (ViLTE)
- USSD on 4G

• Notes :
- Vanilla Build
- Only for pie vendor (except 11.0.9 [Cactus], 11.0.5 [Cereus])
- Don't use Dolby or ViperFx

|==========| Redmi 6 / Redmi 6A Unified (Certus) |==========|

Date : 14/04/2021

• Device Changelogs:
- Synced with latest source

• Known Bug
- Carrier Video Calling (ViLTE)
- USSD on 4G

• Notes :
- Vanilla Build
- Only for pie vendor (except 11.0.9 [Cactus], 11.0.5 [Cereus])
- Don't use Dolby or ViperFx

|==========| Redmi 6 / Redmi 6A Unified (Certus) |==========|

Date : 13/02/2021

• Device Changelogs :
- Synced with latest source
- BatteryHealth Fixed
- use gcc-9 for kernel
- Upstream kernel to 4.9.124

• Known Bug
- Carrier Video Calling (ViLTE)
- USSD on 4G

• Notes :
- Vanilla Build
- Only for pie vendor (except 11.0.9)
- Don't use Dolby or ViperFx

|==========| Redmi 6 / Redmi 6A Unified (Certus) |==========|

Date : 13/02/2021

• Device Changelogs :
- Synced with latest source
- Initial Unified Release
- VoLTE Fixed

• Known Bug
- Carrier Video Calling (ViLTE)
- USSD on 4G

• Notes :
- Vanilla Build
- Only for pie vendor (except 11.0.9)
- Don't use Dolby or ViperFx

• Thanks to
- phhusson
- eldracode
- PeterCxy
- hisyam_99 & XCCFGS (tester)
