|==========| Redmi 5A / Riva |==========|

Date : 28/01/2021

• Device Changelogs :
- Januari 2021 Security Patch
- Update FM Radio, GPS, Media, Perf, Peripheral manager, Time services, Wifi Display from from LA.UM.8.6.2.r1-08100-89axx.0
- Fixed screen record issue
- Fixed WFD

• Kernel Changelogs :
- Upstream kernel to 4.9.253
- Merge tag LA.UM.9.6.2.r1-03800-89xx.0
- Enable KCAL Support :)

• Known Bug/Issues
- You tell me with log
- Battery Health view
- Smart Charging

• Notes :
- Vanilla Build

• Credits 
- Thanks To SunnyRaj for trees and all of you :)
