|==========| Realme 5 Pro/ RMX1971 |==========|

Date : 01/04/2021

• Device Changelogs :
- sync with latest source
- upstreamed kernel to 4.9.256


• Bug ?
- U tell me 

• Notes :
- Vanilla Build

• Credits 
- Thanks To @bablus for trees
- and thanks @Bagas027 for test.



====== Older ChangeLog ======

Date : 13/01/2021

• Device Changelogs :
- sync with latest source


• Bug ?
- cts false
- U tell me 

• Notes :
- Vanilla Build

• Credits 
- Thanks To @bablus for trees
- and thanks @Bagas027 for test.


|==========| Realme 5 Pro/ RMX1971 |==========|

Date : 19/12/2020

• Device Changelogs :
- Upstreamed Kernel 4.9.247


• Bug ?
- U tell me 

• Notes :
- Vanilla Build

• Credits 
- Thanks To @bablus for trees
- and thanks for all tester.
