|==========| Redmi 4A / Rolex |==========|

Date : 01/03/2021 (4.9 Kernel)

• Device Changelogs :
- Synced with latest source
- Fix screen recorder issue
- Upstreamed kernel to 4.9.258
- Rebased kernel to LA.UM.8.6.2.r1-09200-89xx.0
- Rebased device tree from 3.18
- Added XiaomiParts

Date : 26/02/2021 (3.18 Kernel)

• Device Changelogs :
- Synced with latest source
- Silence some selinux denials

Date : 21/12/2020

• Device Changelogs :
- Synced with latest source
- Upstreamed kernel

• Notes :
- Vanilla Build

• Credits 
- Thanks To Nick89786 for initial trees and all of you :)
