|==========| Mi 6/ sagit |==========|

Date : 1/09/2021
• Device Changelogs :
    • Sync Last Source LTS
    • Aug 2021 ASB Security Patch
    • Upstremed Kernel 4.4.282
    • Small Improvements

• Credits :
    • Arian, Spomer

• Thanks to :
    • aliromdloni09, deny2311

|===================================|


Date : 22/06/2021
• Device Changelogs :
    • Sync Last Source LTS
    • June 2021 ASB Security Patch
    • Upstremed Kernel 4.4.273
    • Build clang 12.0.6

• Credits :
    • Thx to @abdulsametoger for update kernel
    • Thx to @deny2311 for server

|===================================|

Date : 24/05/2021
• Device Changelogs :
    - Sync Last Source LTS
    - May 2021 ASB Security Patch
    - Upstremed Kernel 4.4.268
    - Build clang 12.0.3 
    - Misc. Fixes and Improvements

• Credits :
    - Thx to @abdulsametoger for update kernel
    - Thx for all sagit dev.

|===================================|

Date : 17/04/2021
• Device Changelogs :
    - Sync Last Source LTS
    - April 2021 ASB Security Patch
    - Upstremed Kernel 4.4.267
    - Add Nusantara Papers
    - Small Improvements

• Credits :
    - Thx to @abdulsametoger for update kernel
    - Thx for all sagit dev.

• Notes :
    - Thx to div for testing. 

|===================================|

Date : 21/03/2021
• Device Changelogs :
    - Sync Last Source LTS
    - March 2021 ASB Security Patch
    - Upstremed Kernel 4.4.260
    - Add NusantaraParts
    - Replace fps info from Nusantara Parts
    - Enable Lineage doze
    - Ship OPScreenRecorder
    - Misc. Fixes and Improvements

• Credits :
    - Thx to @abdulsametoger for update kernel
    - Thx for all sagit dev.

• Notes :
    - Thx to @deny2311 for testing.    

|===================================|

Date : 14/02/2021

• Device Changelogs :
    - Upstremed Kernel 4.4.257
    - February 2021 ASB Security Patch
    - Sync Last Source
    - Use default frequency
    - Add missing VoLTE overlay
    - Misc. Fixes and Improvements
 
• Credits :
    - Thx to @abdulsametoger for update kernel
    - Thx for all sagit dev.

• Notes :
    - Thx to @deny2311 & @ICEB3AR for testing.
