|==========| MI A1 / Tissot |==========|

Date : 17/11/2022

- End Of Life Builds (No Longer Support) 
- Update to March 2023 Security Patch
- Bump Pringgodani Kernel v1.8
- Upstreamed Kernel to 4.9.337
- Switch to Proton Clang 15
- Add Support KernelSU
- Add Support Wireguard
- And Some misc improvements

• Notes:- Vanilla Build
- Use Bitgapps is Recommended 

|==========| MI A1 / Tissot |==========|

Date : 17/11/2022

- End Of Life Builds (No Longer Support) 
- Update to October Security Patch
- Switch to Pringgodani Kernel v1.2
- Upstreamed Kernel to 4.9.333
- Switch to Yuki Clang 16.0.0
- Silence clang warnings during kernel compile
- Override default Android binutils for arm64
- Compile kernel with make LLVM=1
- Allow usage of custom binary linker (LD)
- Pass LLVM_IAS=1 to use LLVM's integrated assembler
- Set printk.devkmsg=on on kernel cmdline to avoid rate…
- NusantaraParts : Fix Torch Nodes and Rules Address

• Notes:- Vanilla Build
- Use Bitgapps Or Nikkgapps Core is Recommended 

|==========| MI A1 / Tissot |==========|

Date : 27/08/2022

• Device Changelogs :
- Synced with Last Source
- Merge to August 2022 Android Security Patch
- Kernel upstream to 4.9.326

• Notes:- Vanilla Build
- Use OpenGapps Nano Or Nikkgapps Core is Recommended 

|==========| MI A1 / Tissot |==========|

Date : 25/07/2022

• Device Changelogs :
- Synced with Last Source
- Merge to July 2022 Android Security Patch
- Change Kernel to Cakeby, Thanks to @ItsMeKakashii

• Notes:
- Vanilla Build
- Use OpenGapps Nano Or Nikkgapps Core is Recommended 


|==========| MI A1 / Tissot |==========|

Date : 29/07/2021

• Device Changelogs :
- Synced with latest source


|==========| MI A1 / Tissot |==========|

Date : 21/04/2021

• Device Changelogs :
- Synced with latest source
- kernel upstream to  4.9.260


|==========| MI A1 / Tissot |==========|

Date : 27/03/2021

• Device Changelogs :
- Synced with latest source
- kernel upstream to  4.9.257


|==========| MI A1 / Tissot |==========|

Date : 15/1/2021

• Device Changelogs :
- Synced with latest source
- kernel upstream to  4.9.248


|==========| MI A1 / Tissot |==========|

Date : 23-10-2020

• Device Changelogs :
- Upstream changes.
- Change Kernel To SilonT
- And more

• Notes :
- This is Final build No more A10
- Dont Mirrror Link
- OTA Still Broken   


|==========| MI A1 / Tissot |==========|

Date : 12-09-2020

• Device Changelogs :
- New Gps Config
- Prebuilt Twrp 
- Update Driver OpenGL & Vulkan 
- Fixed Offline Charging 
- Fixed Nusantara parts kcal 
- Fixed Smartcharging
- Build Use Clang 12
- Added Musicolet
- Kernel Upstreamed to 4.9.235

• Notes :
- Gapps not included
- OTA Broken Use Twrp Dirty Flash Method For Updating Rom

• Hotfix : 
- Fixed bluetooth issue


|==========| MI A1 / Tissot |==========|

Date : 21/04/2021

• Device changelog :
  -Initial Release
  -OTA Support
  -Added FireFoxLite

•Notes:
  -Gapps not included
  -Clean flash 
