|==========| Pocophone F1 / beryllium |==========|

Date : 17/2/2021

• Device Changelogs :
- device FP update to redfin february
- fix sepolicy denials
- disable batteryhealth cuz wont work with enforcing selinux for now

kernel: 
- update linux kernel 2.9.257 (driver oldtouch)
- merge on tag LA.UM.9.3.r1-00700-sdm845.0 of https://source.codeaurora.org/quic/la/kernel/msm-4.9
- merge on tag LA.UM.9.3.r1-00700-sdm845.0 of https://source.codeaurora.org/quic/la/platform/vendor/opensource/audio-kernel
- merge on tag LA.UM.9.3.r1-00700-sdm845.0 of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-3.0
- merge on tag LA.UM.9.3.r1-00700-sdm845.0 of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn
- merge on tag LA.UM.9.3.r1-00700-sdm845.0 of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/fw-api

• Known Bug :
- vowifi

• Notes :
- Vanilla & gapps
- microg will be relased if u asked else i wont build it.

