|==========| Realme 5 Pro/ RMX1971 |==========|

Date : 19/02/2021

• Device Changelogs :
- Switch to enforce
- Upstream kernel to v4.9.256
- Uprev fingerprint to v2.2
- Updated Display blobs From LA.UM.9.8.r1-02700-SDM710.0
- Updated Media blobs From LA.UM.9.8.r1-02700-SDM710.0
- Updated wfd blobs from pnx PNX RKQ1.200906.002
- Updated ese blobs From LA.UM.9.8.r1-02700-SDM710.0
- Updated power off alarm Blobs from LA.UM.9.8.r1-02700-SDM710.0
- Updated Time service blobs From LA.UM.9.8.r1-02700-SDM710.0
And more idk wtf

• Bug ?
- Charge offline ( vol up and power to reboot)
- Any Other? Tell me

• Notes :
- Vanilla Build

• Credits 
- Thanks To @Luckyvii for trees
- and thanks for all tester.





Date : 27/12/2020

• Device Changelogs :
- Upstreamed Kernel 4.9.247


• Bug ?
- APN, (please add manually)
- Finger Print, U will know
- Any Other? Tell me

• Notes :
- Vanilla Build

• Credits 
- Thanks To @Luckyvii for trees
- and thanks for all tester.
