|==========| Redmi 4A / Rolex |==========|

Date : 20/12/2020
• Device Changelogs :
- Selinux enforcing
- Rebased Kernel, Prima, And Techpack On LA.UM.9.6.2.r1-03300-89xx.0 Caf Tag 
- Update Wifi Display, GPS, Perf, Peripheral Manager and Power Off Alarm blobs from LA.UM.9.6.2.r1-03300-89xx.0
- Drop Qti Ese Power
- Added GalleryGo
- Update GcamGO from Wichaya

Date : 21/11/2020

• Device Changelogs :
- Remove go properties
- Remove hmp stuff
- Upstream kernel to 4.9.244


• Known Bug :
- Deep Sleep
- Maybe There's More

• Notes :
- Vanilla Build

• Credits 
- Big Thanks To @Nick89786 for initial trees
