|==========| Mi 10T/Pro / apollo/\n |==========|

------ Date : 16/11/2022 | Tarumanegara 5.3 ------

Device Changelogs :
• parts fixup
• *mix_r12

Notes:
• Android 13
• V13.0.10.0.SJDEUXM firmware
• Gapps only
• Clean flash is recommended

Bugs:
• You tell me with proper logs

Thanks To:
• Allah SWT
• APOLLO Brickers Community & Other contributor.
• Testers

------ Date : 16/11/2022 | Toba 5.2 ------

Device Changelogs :
• *mix_r12

------ Date : 09/09/2022 | Tambora 5.1 ------

Device Changelogs :
• sepolicy fixes
• removed HBM and misound enhancer preference
• implemented FBEv2
• enable FUSE Passtrough, & incremental
• switch wifi display blobs from BSP
• vendor blobs update from v13.0.10.0EEA
• *mix_r12

------ Date : 17/09/2022 | Tambora 5.0 ------

Device Changelogs :
• Initial public release of Android 13 for apollo/n
• Update some blobs from miui_APOLLOGlobal_V13.0.6.0.SJDMIXM
• Added libmisound and audiosphere blobs
• Added MiSound Enhancer
• Added HBM preference
• *mix_r12
