|==========| Redmi 10C / Fog |==========|

Date : 01/04/2023

Device Changelog:
• Sync with latest source
• Up to date March Secpatch
• Fix audio balance
• Fix mic issue
• Minor fix changes

Issue:
• MTP still on Dev Options
• Wi-Fi dead after reboot

Thanks To :
• To all my tester
• @agathasenpai7 for support

|===================================|

Date : 14/01/2023

Device Changelog:
• Sync with latest source
• Up to date January Secpatch
• Fix Zoom video meetings
• Minor fix changes

Thanks To :
• @jabiyeff21, @CHRISL7 for Zoom
• @panglimalangit7 for best test

|===================================|

Date : 12/10/2022

Device Changelog
• Fix Deep sleep
• Migrate to AIDL Clearkey DRM HAL
• Improve SELinux
• Imporove Low Memory Killer from light
• Minor fixes and etc.

|===================================|

Date : 06/10/2022

Device Changelog:
• Inital A13 build release
• Switch to RRO Overlays
• Build source mlipay & mtdservice
• Added OEM fastcharge
• Build IFAAService
• Minor fixes and etc.

Known Issue:
• Touch Vibra sound
• Camera Zoom,Discord apps

Credits:
• Nusantara Project Team
• Redmi 10C ID Dev Team
• @lloyd for amazing test
