|==========| Redmi 10C / Fog |==========|

Date : 19/04/2023

Device Changelog:
• Sync with latest source
• Up to date April Secpatch
• Fix wifi driver load after reboot
• Update CarrierConfig to LA.QSSI.13.0.r1-07400-qssi.0
• Enable back NFC with hwname SKUs
• Add TetheringConfigOverlays
•Few checkout media configs from LA.UM.9.15.r1-06800-KAMORTA.QSSI13.0
• Re-implement OMX google raw decoder

Notes:
• GAPPS versions

Issue:
• MTP still on Dev Options

Thanks To :
• Redmi 10C Dev ID
• To all my tester

|===================================|

Date : 01/04/2023

Device Changelog:
• Sync with latest source
• Up to date March Secpatch
• Fix audio balance
• Fix mic issue
• Minor fix changes

Issue:
• MTP still on Dev Options
• Wi-Fi dead after reboot

Thanks To :
• To all my tester
• @agathasenpai7 for support

|===================================|

Date : 14/01/2023

Device Changelog:
• Sync with latest source
• Up to date January Secpatch
• Fix Zoom video meetings
• Minor fix changes

Thanks To :
• @jabiyeff21, @CHRISL7 for Zoom
• @panglimalangit7 for best test

|===================================|

Date : 12/10/2022

Device Changelog
• Fix Deep sleep
• Migrate to AIDL Clearkey DRM HAL
• Improve SELinux
• Imporove Low Memory Killer from light
• Minor fixes and etc.

|===================================|

Date : 06/10/2022

Device Changelog:
• Inital A13 build release
• Switch to RRO Overlays
• Build source mlipay & mtdservice
• Added OEM fastcharge
• Build IFAAService
• Minor fixes and etc.

Known Issue:
• Touch Vibra sound
• Camera Zoom,Discord apps

Credits:
• Nusantara Project Team
• Redmi 10C ID Dev Team
• @lloyd for amazing test
