|==========| POCO F2 Pro / LMI |==========|
15/10/2022

Changelogs :
• Initial A13 release
• move to Raven October 2022 fingerprint
• kernel upstream to Linux v4.19.259
• kernel merge CLO tag LA.UM.9.12.r1-14700-SMxx50.0
• qca-wifi-host-cmn: Merge tag LA.UM.9.12.r1-14500-SMxx50.0
• fw-api: Merge tag LA.UM.9.12.r1-14500-SMxx50.0
• qcacld-3.0: Merge tag LA.UM.9.12.r1-14700-SMxx50.0

Notes :
• Use FW 13.0.4.0 CN
• Gapps build only
• Decrypted build
• Screen off udfps not works

Credits :
• Allah SWT
• TH779 (https://github.com/hh2333) for device tree
• Macka (https://github.com/macka69) for his help
• Prankoi (t.me/prankoi) for testing
• Parik (t.me/parikks) for providing VM
