|==========| Redmi 7A/8/8A/8A Dual (mi439)|==========|

Date : 02/04/2023 | 5.6 Tumpeng

Device Changelogs :
• March Security Patch
• Import system Perf blobs from LA.QSSI.13.0.r1-05300-qssi.0
• Use prebuilt vendor.qti.hardware.perf*.so from LA.UM.9.6.3.r1-06200-89xx.0
• Improve stability

Known Issue :
• WiFi QR Scanner
• You tell me

Notes :
• Vanilla and GApps build available
• Retrofit Dynamic Partitions
• Clean flash is mandatory
• SELinux mode is Enforcing
• Needs 64bit recovery to flash
• Mi439 = olives + pine

Credits :
• 0xCAFEBABE
